#release configuration
#Tue Sep 06 23:05:51 CLST 2022
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.dev.com.example\:pet-clinic-data=0.0.2-SNAPSHOT
project.rel.com.example\:Pet-Clinic=0.0.1
project.scm.com.example\:pet-clinic-data.empty=true
scm.tag=Pet-Clinic-0.0.1
project.rel.com.example\:pet-clinic-web=0.0.1
remoteTagging=true
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/megalocoman/Pet-Clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.example\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.com.example\:pet-clinic-web.empty=true
preparationGoals=clean verify
project.rel.com.example\:pet-clinic-data=0.0.1
project.scm.com.example\:Pet-Clinic.developerConnection=scm\:git\:https\://github.com/megalocoman/Pet-Clinic.git
project.dev.com.example\:Pet-Clinic=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.com.example\:Pet-Clinic.tag=HEAD
completedPhase=end-release
